# LMSBackendOJT

./: .gitignore  LMSBackend.sln  LMSBackend.slnx  README.md
src/LMSBackend.API/: LMSBackend.API.csproj  LMSBackend.API.http  Program.cs
src/LMSBackend.API/Common/Extensions/: AuthenticationExtensions.cs
src/LMSBackend.API/Common/Filters/: APIExceptionFilter.cs  APIResponseFilter.cs
src/LMSBackend.API/Common/Responses/: APIError.cs  APIMeta.cs  APIResponse.cs
src/LMSBackend.API/Controllers/: AuthController.cs  BorrowersController.cs  CRAMController.cs  LoansTableController.cs
src/LMSBackend.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/LMSBackend.API/Properties/: launchSettings.json
src/LMSBackend.API/Request/: GeneratePNRequst.cs  RequestCancelPNRequest.cs  RotateTokenRequest.cs
src/LMSBackend.Application/: LMSBackend.Application.csproj
src/LMSBackend.Application/Common/: DependencyInjection.cs
src/LMSBackend.Application/Common/Behaviors/: PerformanceBehavior.cs
src/LMSBackend.Application/Common/Extensions/: EnumExtension.cs
src/LMSBackend.Application/Common/Helpers/: DateTimeHelper.cs
src/LMSBackend.Application/Common/Interfaces/: IUnitOfWork.cs
src/LMSBackend.Application/Common/Interfaces/IRepository/: IBorrowerAddressRepository.cs  IBorrowerDetailsRepository.cs  IBorrowerEmploymentDetailsRepository.cs  ICRAMRepository.cs  ILoanDetailsRepository.cs  ILoansTableRepository.cs  IRefreshTokenRepository.cs  IUserAccountsRepository.cs
src/LMSBackend.Application/Common/Interfaces/IService/: IRefreshTokenService.cs  ITokenService.cs
src/LMSBackend.Application/Common/JsonConverters/: DateOnlyConverter.cs  DateTimeWithTimeConverter.cs
src/LMSBackend.Application/Features/CRAM/Dtos/: BorrowerAddressDto.cs  BorrowerDetialsDto.cs  BorrowerEmploymentDto.cs  LoanAppDetailsDto.cs
src/LMSBackend.Application/Features/CRAM/Enum/: LoanAppDetailsEnum.cs
src/LMSBackend.Application/Features/CRAM/Mapping/: LoanAppDetailsProfile.cs
src/LMSBackend.Application/Features/CRAM/Queries/: LoanAppDetailsQuery.cs  LoanAppDetailsQueryHandler.cs
src/LMSBackend.Application/Features/LoansTable/Dtos/: LoanActionDto.cs  LoanActionsDto.cs  LoansListDto.cs  StatusCountDto.cs
src/LMSBackend.Application/Features/LoansTable/Mapping/: LoansTableMappingProfile.cs
src/LMSBackend.Application/Features/TokenRotation/Dtos/: UserAccountsDto.cs
src/LMSBackend.Domain/Constants/: StatusIds.cs
src/LMSBackend.Domain/Entities/: ApprovedDetails.cs  Assignment.cs  BorrowerAddress.cs  BorrowerBackground.cs  BorrowerDetails.cs  BranchList.cs  EmploymentDetails.cs  LoanCharges.cs  LoanChargesDetails.cs  LoanChargesType.cs  LoanDetails.cs  LoanLCCommission.cs  LoanPurpose.cs  MonthlyAmortization.cs  RefreshToken.cs  Remarks.cs  StatusList.cs  UserAccount.cs  UserProcessType.cs
src/LMSBackend.Domain/Enums/: BorrowerDetails.cs  BorrowersBackground.cs  EmploymentDetails.cs
src/LMSBackend.Domain/Exceptions/: AlreadyMigratedException.cs  DomainException.cs  InvalidLoanStatusException.cs  LOSLoanAppIdNotFoundException.cs
src/LMSBackend.Infrastructure/: DependencyInjection.cs  LMSBackend.Infrastructure.csproj
src/LMSBackend.Infrastructure/Persistence/: UnitOfWork.cs
src/LMSBackend.Infrastructure/Persistence/Configurations/: ApprovedDetailsConfiguration.cs  AssignmentConfiguration.cs  BorrowerAddressConfiguration.cs  BorrowerBackgroundConfiguration.cs  BorrowerDetailsConfiguration.cs  BranchListConfiguration.cs  EmploymentDetailsConfiguration.cs  LoanChargesConfiguration.cs  LoanChargesDetailsConfiguration.cs  LoanChargesTypeConfiguration.cs  LoanDetailsConfiguration.cs  LoanLCCommissionConfiguration.cs  MonthlyAmortizationConfiguration.cs  RefreshTokenConfiguration.cs  RemarksConfiguration.cs  StatusListConfiguration.cs  UserAccountConfiguration.cs  UserProcessTypeConfiguration.cs
src/LMSBackend.Infrastructure/Persistence/Contexts/: LMSDbContext.cs  LOSDbContext.cs
src/LMSBackend.Infrastructure/Persistence/Converters/: EnumDisplayName.cs
src/LMSBackend.Infrastructure/Persistence/Diagnostics/: EfPerformanceInterceptor.cs
src/LMSBackend.Infrastructure/Persistence/Exceptions/: DataAccessException.cs
src/LMSBackend.Infrastructure/Persistence/Extensions/: DbContextExtensions.cs
src/LMSBackend.Infrastructure/Persistence/SQLDesign/: GeneratePNCommandDesign.cs  LoansListQueryDesign.cs
src/LMSBackend.Infrastructure/Persistence/SQLDesign/Interceptor/: EfCommandInspectionHelper.cs  SqlCaptureInterceptor .cs
src/LMSBackend.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs  IEntitySeed.cs  IRuntimeSeeder.cs  SeedExtensions.cs
src/LMSBackend.Infrastructure/Repository/: BorrowerAddressRepository.cs  BorrowerDetailsRepository.cs  BorrowerEmploymentDetailsRepository.cs  CRAMRepository.cs  LoansTableRepository.cs  RefreshTokenRepository.cs  UserAccountsRepository.cs
src/LMSBackend.Infrastructure/Services/: RefreshTokenService.cs  TokenService.cs
tests/LMSBackend.API.Tests/: LMSBackend.API.Tests.csproj  UnitTest1.cs
tests/LMSBackend.Application.Tests/: LMSBackend.Application.Tests.csproj  UnitTest1.cs
tests/LMSBackend.Infrastructure.Tests/: LMSBackend.Infrastructure.Tests.csproj
tests/LMSBackend.Infrastructure.Tests/Helpers/: EfCommandStoredProcedureFormatter.cs  ResultLoggingExtensions.cs  SqlCaptureDumpHelper.cs  SqlCommandStoredProcedureHelper.cs  SqlFormattingExtensions.cs
(+19 files in other folders)
